{
  "name": "media-player",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "parcel build src/index.html"
  },
  "author": "Hites",
  "license": "ISC",
  "dependencies": {
    "shaka-player": "^3.0.7"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4"
  }
}
